# Swag-Labs-Testing-App

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/interaction/: TakeScreenshot.java
src/main/java/co/com/choucair/models/: DataModel.java
src/main/java/co/com/choucair/questions/: LastResponseProcess.java
src/main/java/co/com/choucair/tasks/: LogIn.java  OpenUp.java  PlaceOrder.java
src/main/java/co/com/choucair/ui/: LoginUI.java
src/test/java/co/com/choucair/runners/: RunnerTags.java
src/test/java/co/com/choucair/stepdefinitions/: SauceLabsStepDefinitions.java
src/test/resources/features/: saucelabs.feature
