appium.platformVersion=9.0
appium.platformName=Android
appium.deviceName=Nexus_S
appium.noReset=true
appium.udid=emulator-5554
serenity.project.name=SwanLabs Appium
serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=D:/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.SplashActivity